Barcode(ID);Name;Price;Amount;minStock;MaxStock
123456789;La Gioiosa Bianco Frizzante 0,75l;2.29;10;5;15
123456788;Tavernello Weiß Tafelwein trocken 1l;1.99;20;2;30
123456787;Wappenlese weiß lieblich 1l;0.99;4;3;100
123456786;Rotkäppchen Sekt trocken 0,75l;3.99;7;2;10
123456785;Laurenza Pinot Grigio trocken 0,75l;2.59;5;3;9
123456784;Kaliskaya Wodka 0,7l;4.99;9;3;12
123456783;La Cheteau Cremant de Loire Brut 0,75l;6.49;12;4;25
123456782;Jakordia Hülsen 200 Stück;0.85;200;100;300
123456781;Tavernello Rosso trocken 1l;1.99;30;20;40
123456780;Pall Mall Red 26 Stück;7.00;40;20;60